.component-api-content {
  width: 100%;
  padding: 20px 20px 0px 20px;
  .api-content {
    height: 400px;
    border-radius: 5px;
    border: 2px solid;
    position: relative;
    .content-close {
      .close;
    }
    .content-close::before {
      .close_before;
    }
    .content-close::after {
      .close_after;
    }
  }
  .api-content-get {
    border-color: @color-get;
    background: @color-get-default;
  }
  .api-content-post {
    border-color: @color-post;
    background: @color-post-default;
  }
  .api-content-put {
    border-color: @color-put;
    background: @color-put-default;
  }
  .api-content-delete {
    border-color: @color-delete;
    background: @color-delete-default;
  }
}

.api-content-enter-active {
  .api-content {
    animation: bounce-in .3s;
  }
}
.api-content-leave-active {
  .api-content {
    animation: bounce-in .3s reverse;
  }
}
.api-content-leave-to {
  .api-content {
    opacity: 0;
  }
}
@keyframes bounce-in {
  0% {
    height: 0px;
    opacity: 0;
  }
  100% {
    height: 400px;
    opacity: 1;
  }
}

.component-api-head {
  margin: 10px;
  text-align: left;
  position: relative;
  .api-head-method {
    display: inline-block;
    position: absolute;
    left: 0px;
    width: 80px;
    font-size: 16px;
    font-weight: 700;
    color: @white;
    border-radius: 2px;
    text-align: center;
  }
  .api-head-name {
    font-size: 14px;
    font-weight: 500;
    margin-left: 100px;
    line-height: 24px;
  }
}
.component-api-head.api-head-get {
  .api-head-method {
    background: @color-get;
  }
}

.component-api-head.api-head-post {
  .api-head-method {
    background: @color-post;
  }
}

.component-api-head.api-head-put {
  .api-head-method {
    background: @color-put;
  }
}

.component-api-head.api-head-delete {
  .api-head-method {
    background: @color-delete;
  }
}

.component-api-tag {
  text-align: left;
  margin: 0px 20px;
  span {
    display: inline-block;
    min-width: 60px;
    padding: 2px 5px;
    background: @gray-6;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    color: @white;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 10px;
  }
  span.current-tag {
    background: @gray;
    cursor: default;
  }
}

.component-api-params {
  margin: 10px 0px;
  box-shadow: 0px 2px 2px @black-1;
  .api-params-title {
    background: @white-6;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: @black-8;
    text-align: left;
    padding: 0px 20px;
  }
}

.component-api-response {
  margin: 10px 0px;
  box-shadow: 0px 2px 2px @black-1;
  .api-response-title {
    background: @white-6;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    font-weight: 500;
    color: @black-8;
    text-align: left;
    padding: 0px 20px;
  }
}