.component-search-bar {
  margin-top: 30px;
  display: inline-block;
  vertical-align: top;
}

.component-search-bar input {
  width: 500px;
  height: 40px;
  border: 0px;
  padding: 10px;
  border: @border;
  border-radius: 5px;
}

.component-search-content {
  max-width: 1100px;
  margin: 0 auto;
  text-align: left;
}