@inline-block: inline-block;
@border: 1px solid @gray-1;

@color-hover: @gray;

@color-get: @blue;
@color-get-default: @blue-1;
@color-get-hover: @blue-8;

@color-post: @green;
@color-post-default: @green-1;
@color-post-hover: @green-8;

@color-put: @yellow;
@color-put-default: @yellow-1;
@color-put-hover: @yellow-8;

@color-delete: @red;
@color-delete-default: @red-1;
@color-delete-hover: @red-8;

@width-left: 300px;

@height-top: 40px;