@black: rgba(0, 0, 0, 1);
@black-1: rgba(0, 0, 0, 0.1);
@black-6: rgba(0, 0, 0, 0.6);
@black-8: rgba(0, 0, 0, 0.8);

@white: rgba(255, 255, 255, 1);
@white-1: rgba(255, 255, 255, 0.1);
@white-6: rgba(255, 255, 255, 0.6);
@white-8: rgba(255, 255, 255, 0.8);

@gray: rgba(153, 153, 153, 1);
@gray-1: rgba(153, 153, 153, 0.1);
@gray-6: rgba(153, 153, 153, 0.6);
@gray-8: rgba(153, 153, 153, 0.8);

@green: rgba(73, 204, 144, 1);
@green-1: rgba(73, 204, 144, 0.1);
@green-6: rgba(73, 204, 144, 0.6);
@green-8: rgba(73, 204, 144, 0.8);

@yellow: rgba(252, 161, 48, 1);
@yellow-1: rgba(252, 161, 48, 0.1);
@yellow-6: rgba(252, 161, 48, 0.6);
@yellow-8: rgba(252, 161, 48, 0.8);

@blue: rgba(97, 175, 254, 1);
@blue-1: #f1f7fe;
@blue-1-rgba: rgba(97, 175, 254, 0.1);
@blue-6: rgba(97, 175, 254, 0.6);
@blue-8: rgba(97, 175, 254, 0.8);

@red: rgba(249, 62, 62, 1);
@red-1: rgba(249, 62, 62, 0.1);
@red-6: rgba(249, 62, 62, 0.6);
@red-8: rgba(249, 62, 62, 0.8);